#------------------------------------------------------------------------
#                      多库分片自定义分库分表precise                        #
#------------------------------------------------------------------------
sharding.jdbc.datasource.names=ds_0,ds_1,ds_2

sharding.jdbc.datasource.ds_0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds_0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_0.jdbcUrl=jdbc:mysql://localhost:3306/ops_0?useSSL=false&useUnicode=true&characterEncoding=utf-8
sharding.jdbc.datasource.ds_0.username=root
sharding.jdbc.datasource.ds_0.password=li123456
sharding.jdbc.datasource.ds_0.maximumPoolSize=50
sharding.jdbc.datasource.ds_0.minimumIdle=10
sharding.jdbc.datasource.ds_0.connectionTestQuery=select 1

sharding.jdbc.datasource.ds_1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds_1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_1.jdbcUrl=jdbc:mysql://localhost:3306/ops_1?useSSL=false&useUnicode=true&characterEncoding=utf-8
sharding.jdbc.datasource.ds_1.username=root
sharding.jdbc.datasource.ds_1.password=li123456
sharding.jdbc.datasource.ds_1.maximumPoolSize=50
sharding.jdbc.datasource.ds_1.minimumIdle=10
sharding.jdbc.datasource.ds_1.connectionTestQuery=select 1

sharding.jdbc.datasource.ds_2.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds_2.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_2.jdbcUrl=jdbc:mysql://localhost:3306/ops_2?useSSL=false&useUnicode=true&characterEncoding=utf-8
sharding.jdbc.datasource.ds_2.username=root
sharding.jdbc.datasource.ds_2.password=li123456
sharding.jdbc.datasource.ds_2.maximumPoolSize=50
sharding.jdbc.datasource.ds_2.minimumIdle=10
sharding.jdbc.datasource.ds_2.connectionTestQuery=select 1

sharding.jdbc.config.sharding.tables.t_user_info.database-strategy.standard.sharding-column=company_id
sharding.jdbc.config.sharding.tables.t_user_info.database-strategy.standard.precise-algorithm-class-name=com.lance.sharding.config.CompanyPreciseDBShardingAlgorithm
sharding.jdbc.config.sharding.tables.t_user_info.actual-data-nodes=ds_$->{0..2}.t_user_info_$->{0..4}
sharding.jdbc.config.sharding.tables.t_user_info.key-generator-column-name=user_id
sharding.jdbc.config.sharding.tables.t_user_info.table-strategy.standard.sharding-column=user_id
sharding.jdbc.config.sharding.tables.t_user_info.table-strategy.standard.precise-algorithm-class-name=com.lance.sharding.config.UserPreciseShardingAlgorithm

sharding.jdbc.config.sharding.binding-tables=t_user_info
sharding.jdbc.config.sharding.default-data-source-name=ds_0
sharding.jdbc.config.sharding.props.sql.show=true
